<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Empleado</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  	<link href="css/font-awesome.min.css" rel="stylesheet">
  	<link href="css/datepicker3.css" rel="stylesheet">
  	<link href="css/styles.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link type="text/css" href="css/softhard.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" type="text/css" href="/css/diagrama.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  	<!--[if lt IE 9]>
  	<script src="js/html5shiv.js"></script>
  	<script src="js/respond.min.js"></script>
  	<![endif]-->
  </head>
  <body id="page_top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <img id=logonav src="img/logos/softhard_fullpawer.png" alt="">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">SOFT-HARD </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Historial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">contacto con admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" data-toggle="modal" data-target="#modalSignIn">Cerrar sesion</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br><br>

    <!-- header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="logo">
            <img id=myLogo src="img/logos/softhard_fullpawer.png" alt=""><br>
          </div>
          <div class="intro-heading text-uppercase">SOFT-HARD</div>
          <div class="intro-lead-in">Un mundo de soluciones!</div>
        </div>
      </div>
    </header>

    <!--//////////////////////////////////////////////////////////////// -->
    <!--//////////////////////// inventario //////////////////////////// -->
    <section id="em_verInventario">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">INVENTARIO</h1>
        </div>
      </div>

      <!-- INVENTARIO-->
      <div class="panel panel-default">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">INVENTARIO</h2>
          </div>
        </div>
        <div class="panel-heading">

          <span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>
        <div class="panel-body">
            <table class="table table-dark">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Marca</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Precio</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>1</td>
                  <td>GYGABITE</td>
                  <td>Memoria Ram DDR4 8 GB</td>
                  <td>200000</td>
                </tr>
              </tbody>
            </table>

          </div>
      </div>
      <br>
    </section> <!-- END panel panel-default -->
    <!--/////////////////////// END PRODUCTOS  /////////////////////////// -->
    <!--////////////////////////////////////////////////////////////////// -->


    <!-- HISTORIAL DE COMPRAS Y VENTAS -->
    <section id="emBuscarProd">
      <div class="panel panel-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">HISTORIAL</h2>
            </div>
          </div>
          <div class="panel-body">
            <form class="form-horizontal" action="" method="post">
              <fieldset >
                <!-- Buscar por marca -->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="name">Marca</label>
                  <div class="col-md-9">
                    <input id="name" name="name" type="text" placeholder="#####" class="form-control">
                  </div>
                </div>
                <!-- Buscar por producto-->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="email">Producto</label>
                  <div class="col-md-9">
                    <input type="text" placeholder="ejemplo MEMORIA RAM" class="form-control">
                    <br>
                  </div>
                  <button class="btn btn-dark" type="button" id="buscarproducto">Buscar producto</button>
                </div>
              </fieldset>
            </form>
          </div>

          <!-- COMPRAS -->
      		<div class="panel panel-default">
      			<div class="panel-heading">
      				COMPRAS
      				<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span>
      			</div>
      			<div class="panel-body">
      						<table class="table table-dark">
      							<thead>
      								<tr>
      									<th scope="col">ID</th>
      									<th scope="col">Marca</th>
      									<th scope="col">Nombre</th>
      									<th scope="col">Precio</th>
      									<th scope="col">Fecha ingreso</th>
      									<th scope="col">Metodo de pago</th>
      									<th></th><!-- Eliminar -->
      									<th></th><!-- Editar -->
      								</tr>
      							</thead>

      							<tbody>
      								<tr>
      									<td>1</td>
      									<td>GYGABITE</td>
      									<td>Memoria Ram DDR4 8 GB</td>
      									<td>200000</td>
      									<td>17/03/2019</td>
      									<td>Targeta de credito</td>
      									<td><button class="btn btn-primary btn-sm" type="button">X</button></td>
      									<td><button class="btn btn-primary btn-sm" type="button">E</button></td>
      								</tr>
      							</tbody>
      						</table>

      					</div>
      		</div><!-- END COMPRAS -->
      		<br>

      		<!-- VENTAS -->
      		<div class="panel panel-default">
      			<div class="panel-heading">
      				VENTAS
      				<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span>
      			</div>
      			<div class="panel-body">
      						<table class="table table-dark">
      							<thead>
      								<tr>
      									<th scope="col">ID</th>
      									<th scope="col">Marca</th>
      									<th scope="col">Nombre</th>
      									<th scope="col">Precio</th>
      									<th scope="col">Fecha Salida</th>
      									<th scope="col">Metodo de pago</th>
      									<th scope="col">Cliente</th>
      									<th></th><!-- Editar -->
      									<th></th><!-- Eliminar -->
      								</tr>
      							</thead>

      							<tbody>
      								<tr>
      									<td>1</td>
      									<td>GYGABITE</td>
      									<td>Memoria Ram DDR4 8 GB</td>
      									<td>200.000</td>
      									<td>17/03/2019</td>
      									<td>Targeta de credito</td>
      									<td>luigi bros</td>
      									<td><button class="btn btn-primary btn-sm" type="button">X</button></td>
      									<td><button class="btn btn-primary btn-sm" type="button">E</button></td>
      								</tr>
      							</tbody>
      						</table>

      					</div>
      		</div> <!-- END ventas -->
      		<br>
    </section>
    <!-- END HISTORIAL DE COMPRAS Y VENTAS -->

    <!-- Usuarios-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">USUARIOS</h2>
          </div>
        </div>

        <div class="panel-heading">
          <span class="pull-right clickable panel-toggle panel-button-tab-left"></span>
        </div>

        <div class="panel-body">

          <!-- CLIENTES PESONAS -->
          <div class="panel panel-default">
            <div class="panel-heading">
              CLIENTES PERSONAS
            <span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>
            <div class="panel-body">
              <table class="table table-dark">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Documento</th>
                    <th scope="col">Nombres</th>
                    <th scope="col">Apellidos </th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Pagina Web</th>
                    <th scope="col">usuario</th>
                    <th scope="col">password</th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>5432234</td>
                    <td>Mario</td>
                    <td>Bross</td>
                    <td>3777777</td>
                    <td>mario.bro@.com</td>
                    <td>www.Mariobross.com</td>
                    <td>Marioos21</td>
                    <td>****</td>
                    <td><button class="btn btn-primary btn-sm" type="button">X</button></td>
                    <td><button class="btn btn-primary btn-sm" type="button">E</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br>

          <!-- CLIENTES EMPRESAS-->
          <div class="panel panel-default">
            <div class="panel-heading">
              CLIENTES EMPRESA
            <span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>
            <div class="panel-body">
              <table class="table table-dark">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nit</th>
                    <th scope="col">Nombre Empresa</th>
                    <th scope="col">Razon social</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Direccion </th>
                    <th scope="col">Pagina Web</th>
                    <th scope="col">usuario</th>
                    <th scope="col">password</th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>1</td>
                    <td>12345434</td>
                    <td>SOFTH-HARD</td>
                    <td>Soft-Hard Solution</td>
                    <td>99999999</td>
                    <td>SOFTHARDS@.com</td>
                    <td>Cr ?? ...</td>
                    <td>www.SoftHardSolutions.com</td>
                    <td>Softhard1</td>
                    <td>*********</td>
                    <td><button class="btn btn-primary btn-sm" type="button">X</button></td>
                    <td><button class="btn btn-primary btn-sm" type="button">E</button></td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
          <br>

          <!-- PROVEEDORES-->
          <div class="panel panel-default">
            <div class="panel-heading">
              PROVEEDORES
            <span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>
            <div class="panel-body">
              <table class="table table-dark">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nit</th>
                    <th scope="col">Nombre Empresa</th>
                    <th scope="col">Razon social</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Direccion </th>
                    <th scope="col">Pagina Web</th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>1</td>
                    <td>12345434</td>
                    <td>SOFTH-HARD</td>
                    <td>Soft-Hard Solution</td>
                    <td>99999999</td>
                    <td>SOFTHARDS@.com</td>
                    <td>Cr ?? ...</td>
                    <td>www.SoftHardSolutions.com</td>
                    <td><button class="btn btn-primary btn-sm" type="button">X</button></td>
                    <td><button class="btn btn-primary btn-sm" type="button">E</button></td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
          <!-- END CLIENTES -->
        </div> <!-- END panel body -->
    </section>



<!-- contacto con administracion -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contacto con administración</h2>
          </div>
        </div>
        <!-- VENTANA DE CHAT -->
    		<div class="row">
    			<div class="col-md-12">
    				<div class="panel panel-default chat">
    					<div class="panel-heading">
    						Chat
    						<ul class="pull-right panel-settings panel-button-tab-right">
    							<li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#">
    								<em class="fa fa-cogs"></em></a>
    								<ul class="dropdown-menu dropdown-menu-right">
    								<li>
    									<ul class="dropdown-settings">
    										<li><a href="#"><em class="fa fa-cog"></em> Settings 1 </a></li>
    										<li class="divider"></li>
    										<li><a href="#"><em class="fa fa-cog"></em> Settings 2 </a></li>
    										<li class="divider"></li>
    										<li><a href="#"><em class="fa fa-cog"></em> Settings 3 </a></li>
    									</ul>
    								</li>
    							</ul>
    							</li>
    						</ul>
    						<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span>
    					</div>
    					<div class="panel-body">
    						<ul>
    							<li class="left clearfix">
    								<span class="chat-img pull-left">
    									<div class="profile-userpic">
    										<img src="img/2.jpg" class="img-responsive" alt="">
    									</div>
    								</span>
    								<div class="chat-body clearfix">
    									<div class="header"><strong class="primary-font">Mateo Cordoba</strong> <small class="text-muted">32 min</small></div>
    									<p></p>
    								</div>
    							</li>
    							<li class="right clearfix">
    								<span class="chat-img pull-right">
    									<div class="profile-userpic">
    										<img src="img/1.jpg" class="img-responsive" alt="">
    									</div>
    								</span>
    								<div class="chat-body clearfix">
    									<div class="header"><strong class="pull-left primary-font">Jeison Sancchez</strong> <small class="text-muted">6 min</small></div>
    									<p></p>
    								</div>
    							</li>
    							<li class="left clearfix">
    								<span class="chat-img pull-left">
    									<div class="profile-userpic">
    										<img src="img/2.jpg" class="img-responsive" alt="">
    									</div>
    								</span>
    								<div class="chat-body clearfix">
    									<div class="header"><strong class="primary-font">Mateo Cordoba</strong> <small class="text-muted">32 min</small></div>
    									<p></p>
    								</div>
    							</li>
    						</ul>
    					</div> <!-- end panel body -->
    					<div class="panel-footer">
    						<div class="input-group">
    							<input id="btn-input" type="text" class="form-control input-md" placeholder="ingrese Mensaje" />
    							<span class="input-group-btn"><button class="btn btn-primary btn-md" id="btn-chat">Buscar</button></span>
    						</div>
    					</div>
    				</div>
    			</div><!--/.col-->
    		</div><!--/.row-->
    		<!--END CHAT-->
      </div>
    </section>
    <!-- END Contact -->




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->

    <script src="js/softhard.min.js"></script>
    <!--EL diagramas-->
    <script src="js/diagrama.js"></script>
  	<script src="js/bootstrap-datepicker.js"></script>
  	<script src="js/custom.js"></script>



  </body>
</html>
