<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Sys Administrador</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

	<!--Custom Font for widgets-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Bootstrap core CSS -->
	<!--<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- Custom fonts for this template -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<!-- Custom styles for this template -->
	<link type="text/css" href="css/softhard.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/admin.css">
	<link rel="stylesheet" type="text/css" href="/css/diagrama.min.css">
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">
			<div class="profile-userpic">
				<img src="img/1.jpg" class="img-responsive" alt="">
			</div>
			<div class="profile-usertitle">
				<div class="profile-usertitle-name">Jeison Sanchez</div>
				<div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="divider"></div>
		<ul class="nav menu">
			<li><a href="#datos"><em class="fa fa-refresh fa-spin fa-1x fa-fw ">&nbsp;</em>Datos</a></li>
			<li><a href="#agenda"><em class="fa fa-calendar js-scroll-trigger ">&nbsp;</em>Agenda</a></li>
			<li><a href="#editarUsuarios"><em class="fa fa-toggle-off">&nbsp;</em> Editar Usuario</a></li>
			<li><a href="#editarProductos"><em class="fa fa-clone">&nbsp;</em> Editar Productos</a></li>
			<li><a href="#historial"><em class="fa fa-book fa-fw">&nbsp;</em> Historial</a></li>
			<li><a href="index.html"><em class="fa fa-power-off">&nbsp;</em> Cerrar sesion</a></li>
		</ul>
	</div><!--/.sidebar-->

	<!-- SECCIÓN DE DATOS ESTADÍSTICOS -->
	<div id="datos" class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#">
					<em class="fa fa-home"></em>
				</a></li>
				<li class="active"><a href="login.html"></a> Tablas</li>
			</ol>
		</div><!--/.row-->

		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Datos</h1>
			</div>
		</div><!--/.row-->

	 	<!--graficas por mes en números comparando con el mes anterior
	 		en que porcentaje	va aumentando o mermando el flujo de usuarios productos -->

		<!-- Datos numéricos -->
		<div class="panel panel-container">
			<div class="row">
				<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
					<div class="panel panel-teal panel-widget border-right">
						<div class="row no-padding"><em class="fa fa-xl fa-shopping-cart color-blue"></em>
							<div class="large">120</div>
							<div class="text-muted">Nuevas ordenes</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
					<div class="panel panel-blue panel-widget border-right">
						<div class="row no-padding"><em class="fa fa-xl fa-comments color-orange"></em>
							<div class="large">52</div>
							<div class="text-muted">Comentarios</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
					<div class="panel panel-orange panel-widget border-right">
						<div class="row no-padding"><em class="fa fa-xl fa-users color-teal"></em>
							<div class="large">24</div>
							<div class="text-muted">Nuevos usuarios</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
					<div class="panel panel-red panel-widget ">
						<div class="row no-padding"><em class="fa fa-xl fa-search color-red"></em>
							<div class="large">25.2k</div>
							<div class="text-muted">Nuevas vistas</div>
						</div>
					</div>
				</div>
			</div><!--END ROW-->
		</div> <!-- END PANEL CONTAINER -->

		<!-- Diagramas circulares -->
		<div class="row">
				<div class="col-xs-6 col-md-3">
					<div class="panel panel-default">
						<div class="panel-body easypiechart-panel">
							<h4>Nuevas ordenes</h4>
							<div class="easypiechart" id="easypiechart-blue" data-percent="92" ><span class="percent">92%</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="panel panel-default">
						<div class="panel-body easypiechart-panel">
							<h4>Comentarios</h4>
							<div class="easypiechart" id="easypiechart-orange" data-percent="65" ><span class="percent">65%</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="panel panel-default">
						<div class="panel-body easypiechart-panel">
							<h4>Nuevos usuarios</h4>
							<div class="easypiechart" id="easypiechart-teal" data-percent="56" ><span class="percent">56%</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="panel panel-default">
						<div class="panel-body easypiechart-panel">
							<h4>Nuevas vistas</h4>
							<div class="easypiechart" id="easypiechart-red" data-percent="27" ><span class="percent">27%</span>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.row-->
		<!--  fin comparacion flujo mensual -->

		<!-- barra de progreso de metas mensuales o tremestrales o anuales -->
		<div class="panel panel-default ">
			<div class="panel-heading">
				Meta Semestral
				<ul class="pull-right panel-settings panel-button-tab-right">
					<li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#">
						<em class="fa fa-cogs"></em></a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li>
								<ul class="dropdown-settings">
									<li><a href="#"><em class="fa fa-cog"></em> Settings 1</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span>
			</div><!-- end Panel heading -->
			<div class="panel-body">
				<div class="col-md-12 no-padding">
					<div class="row progress-labels">
						<div class="col-sm-6">Nuevas ordenes</div>
						<div class="col-sm-6" style="text-align: right;">80%</div>
					</div>
				</div>
				<div class="progress">
					<div data-percentage="0%" style="width: 80%;" class="progress-bar progress-bar-blue" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="row progress-labels">
					<div class="col-sm-6">Comentarios	</div>
					<div class="col-sm-6" style="text-align: right;">60%</div>
				</div>
				<div class="progress">
					<div data-percentage="0%" style="width: 60%;" class="progress-bar progress-bar-orange" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="row progress-labels">
					<div class="col-sm-6">Nuevos Usuarios</div>
					<div class="col-sm-6" style="text-align: right;">40%</div>
				</div>
				<div class="progress">
					<div data-percentage="0%" style="width: 40%;" class="progress-bar progress-bar-teal" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="row progress-labels">
					<div class="col-sm-6">Vistas</div>
					<div class="col-sm-6" style="text-align: right;">20%</div>
				</div>
				<div class="progress">
					<div data-percentage="0%" style="width: 20%;" class="progress-bar progress-bar-red" role="progressbar" aria-valuemin="0" aria-valuemax="100">
					</div>
				</div>
			</div>
		</div>

		<!--Diagrama lineal-->
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						Diagrama del movimiento del sitio en tiempo real
						<ul class="pull-right panel-settings panel-button-tab-right">
							<li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#">
								<em class="fa fa-cogs"></em></a>
								<ul class="dropdown-menu dropdown-menu-right">
								<li>
									<ul class="dropdown-settings">
										<li><a href="#">
											<em class="fa fa-cog"></em> Settings 1
										</a></li>
										<li class="divider"></li>
										<li><a href="#">
											<em class="fa fa-cog"></em> Settings 2
										</a></li>
										<li class="divider"></li>
										<li><a href="#">
											<em class="fa fa-cog"></em> Settings 3
										</a></li>
									</ul>
								</li>
							</ul>
							</li>
						</ul>
						<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span>
					</div>
					<div class="panel-body">

					</div>
				</div>
			</div>
		</div><!--/.row-->


	</div>

	<!--//////////////////////////////////////////////////////////////// -->
	<!--///////////////////////// AGENDA /////////////////////////////// -->
	<div id="agenda" class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<!-- titulo de sección -->
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Agenda</h1>
			</div>
		</div><!--/.row-->

		<!-- Agenda y Calendario-->
		<div class="row">
			<!-- agenda -->
			<div class="col-md-6">
				<div class="panel panel-default articles">
					<div class="panel-heading">
						Programaciòn
						<ul class="pull-right panel-settings panel-button-tab-right">
							<li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#">
								<em class="fa fa-cogs"></em>
							</a>
							<ul class="dropdown-menu dropdown-menu-right">
								<li>
									<ul class="dropdown-settings">
										<li class="divider"></li>
										<li>
											<a data-toggle="modal" data-target="#modalAddEvento"><em class="fa fa-cog"></em> Agregar evento</a>
										</li>
										<li class="divider"></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
					<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>
					<div class="panel-body articles-container">
						<div class="article border-bottom">
							<div class="col-xs-12">
								<div class="row">
									<div class="col-xs-2 col-md-2 date">
										<div class="large">30</div>
										<div class="text-muted">Jun</div>
									</div>
									<div class="col-xs-10 col-md-10">
										<h4><a href="#">LLegan productos</a></h4>
										<p>Llega embarque de productos de Nvidia</p>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div><!--End .article-->

						<div class="article border-bottom">
							<div class="col-xs-12">
								<div class="row">
									<div class="col-xs-2 col-md-2 date">
										<div class="large">28</div>
										<div class="text-muted">Jun</div>
									</div>
									<div class="col-xs-10 col-md-10">
										<h4><a href="#">Invenario Trimestral</a></h4>
										<p>Se realiza el inventario de bodegas trimestral </p>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div><!--End .article-->

						<div class="article">
							<div class="col-xs-12">
								<div class="row">
									<div class="col-xs-2 col-md-2 date">
										<div class="large">24</div>
										<div class="text-muted">Jun</div>
									</div>
									<div class="col-xs-10 col-md-10">
										<h4><a href="#">Mantenimeinto de equipos ventas</a></h4>
										<p>Se realiza mantenimeito Preventivo y Correctivo a los equipos de cimpudo de la sección de ventas </p>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div><!--End .article-->
					</div>
				</div><!--End .articles-->
			</div>

			<!-- Calendario -->
			<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								Calendario

								<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span>
							</div>
							<div class="panel-body">
								<div id="calendar"></div>
							</div>
						</div>
					</div><!--/.col-->
		</div><!--/.row-->

	</div>	<!--/.main-->
	<!--////////////////////  END AGENDA  ////////////////////////////// -->
	<!--//////////////////////////////////////////////////////////////// -->

  <!--//////////////////////////////////////////////////////////////// -->
	<!--/////////////////////// USUARIOS  ////////////////////////////// -->
	<div id="editarUsuarios" class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<!-- TITULO SECCIÓN -->
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">USUARIOS</h1>
			</div>
		</div>

		<!-- CLIENTES PESONAS -->
		<div class="panel panel-default">
				<div class="panel-heading">
					CLIENTES PERSONAS
					<ul class="pull-right panel-settings panel-button-tab-right">
						<li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#"><em class="fa fa-cogs"></em></a>
							<ul class="dropdown-menu dropdown-menu-right">
								<li>
									<ul class="dropdown-settings">
										<li><a data-toggle="modal" data-target="#modalRegPerson"><em class="fa fa-cog"></em> Agregar Cliente Persona</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
					<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>
				<div class="panel-body">
					<table class="table table-dark">
	          <thead>
	            <tr>
								<th scope="col">ID</th>
								<th scope="col">Documento</th>
								<th scope="col">Nombres</th>
								<th scope="col">Apellidos </th>
								<th scope="col">Teléfono</th>
								<th scope="col">E-mail</th>
								<th scope="col">Pagina Web</th>
								<th scope="col">usuario</th>
								<th scope="col">password</th>
								<th></th>
								<th></th>
                <th></th><!-- Permisos -->
	            </tr>
	          </thead>
	          <tbody>
	            <tr>
	              <td>1</td>
	              <td>5432234</td>
	              <td>Mario</td>
	              <td>Bross</td>
	              <td>3777777</td>
								<td>mario.bro@.com</td>
	              <td>www.Mariobross.com</td>
	              <td>Marioos21</td>
	              <td>****</td>
								<td><button class="btn btn-primary btn-sm" type="button">E</button></td>
								<td><button class="btn btn-primary btn-sm" type="button">X</button></td>
                <td><button class="btn btn-primary btn-sm" type="button">p</button></td>
	            </tr>
	          </tbody>
	        </table>
				</div>
		</div>
		<br>

		<!-- CLIENTES EMPRESAS-->
		<div class="panel panel-default">
					<div class="panel-heading">
						CLIENTES EMPRESA
						<ul class="pull-right panel-settings panel-button-tab-right">
							<li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#">
								<em class="fa fa-cogs"></em>
							</a>
								<ul class="dropdown-menu dropdown-menu-right">
									<li>
										<ul class="dropdown-settings">
											<li class="divider"></li>
											<li>
												<a data-toggle="modal" data-target="#modalRegCompany"><em class="fa fa-cog"></em> Agregar Cliente Empresa	</a>
											</li>
											<li class="divider"></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
						<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>
					<div class="panel-body">
						<table class="table table-dark">
	            <thead>
	              <tr>
	                <th scope="col">ID</th>
	                <th scope="col">Nit</th>
	                <th scope="col">Nombre Empresa</th>
	                <th scope="col">Razon social</th>
	                <th scope="col">Teléfono</th>
	                <th scope="col">E-mail</th>
									<th scope="col">Direccion </th>
	                <th scope="col">Pagina Web</th>
	                <th scope="col">usuario</th>
	                <th scope="col">password</th>
									<th></th>
									<th></th>
                  <th></th><!-- Permisos -->
	              </tr>
	            </thead>

	            <tbody>
	              <tr>
	                <td>1</td>
									<td>12345434</td>
	                <td>SOFTH-HARD</td>
	                <td>Soft-Hard Solution</td>
	                <td>99999999</td>
	                <td>SOFTHARDS@.com</td>
									<td>Cr ?? ...</td>
	                <td>www.SoftHardSolutions.com</td>
	                <td>Softhard1</td>
									<td>*********</td>
	                <td><button class="btn btn-primary btn-sm" type="button">E</button></td>
	                <td><button class="btn btn-primary btn-sm" type="button">X</button></td>
                  <td><button class="btn btn-primary btn-sm" type="button">p</button></td>
                </tr>
	            </tbody>
	          </table>

					</div>
		</div>
		<br>

		<!-- EMPLEADOS -->
		<div class="panel panel-default">
				<div class="panel-heading">
					EMPLEADOS
					<ul class="pull-right panel-settings panel-button-tab-right">
						<li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#">
							<em class="fa fa-cogs"></em>
						</a>
							<ul class="dropdown-menu dropdown-menu-right">
								<li>
									<ul class="dropdown-settings">
										<li><a href="#">
											<em class="fa fa-cog"></em> Agregar Empleado
										</a></li>
										<li class="divider"></li>
										<li><a href="#">
											<em class="fa fa-cog"></em> Settings 2
										</a></li>
										<li class="divider"></li>
										<li><a href="#">
											<em class="fa fa-cog"></em> Settings 3
										</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
					<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>
				<div class="panel-body">
					<table class="table table-dark">
	          <thead>
	            <tr>
	              <th scope="col">ID</th>
								<th scope="col">Nombre</th>
	              <th scope="col">Apellido</th>
	              <th scope="col">Documento</th>
	              <th scope="col">T.Fijo</th>
	              <th scope="col">T.Celular</th>
								<th scope="col">E-mail</th>
								<th scope="col">Cargo</th>
								<th></th>
								<th></th>
                <th></th><!-- Permisos -->
	            </tr>
	          </thead>
	          <tbody>
	            <tr>
	              <td>1</td>
	              <td>Mateo</td>
	              <td>Cordoba</td>
	              <td>1036655889</td>
	              <td>2778525</td>
								<td>3006199084</td>
	              <td>lmcordobaqmisena.edu.co</td>
	              <td>Gerente General</td>
	              <td><button class="btn btn-primary btn-sm" type="button">E</button></td>
	              <td><button class="btn btn-primary btn-sm" type="button">X</button></td>
                <td><button class="btn btn-primary btn-sm" type="button">p</button></td>
	            </tr>
	          </tbody>
	        </table>
				</div>
			</div>
		<br>

    <!-- PROVEEDORES-->
    <div class="panel panel-default">
      <div class="panel-heading">
        PROVEEDORES
        <ul class="pull-right panel-settings panel-button-tab-right">
          <li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#">
            <em class="fa fa-cogs"></em>
          </a>
          <ul class="dropdown-menu dropdown-menu-right">
            <li>
              <ul class="dropdown-settings">
                <li><a data-toggle="modal" data-target="#modalRegProvider"><em class="fa fa-cog"></em> Agregar proveedor</a></li>

              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>
      <div class="panel-body">
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Nit</th>
              <th scope="col">Nombre Empresa</th>
              <th scope="col">Razon social</th>
              <th scope="col">Teléfono</th>
              <th scope="col">E-mail</th>
              <th scope="col">Direccion </th>
              <th scope="col">Pagina Web</th>
              <th></th>
              <th></th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>1</td>
              <td>12345434</td>
              <td>SOFTH-HARD</td>
              <td>Soft-Hard Solution</td>
              <td>99999999</td>
              <td>SOFTHARDS@.com</td>
              <td>Cr ?? ...</td>
              <td>www.SoftHardSolutions.com</td>
              <td><button class="btn btn-primary btn-sm" type="button">E</button></td>
              <td><button class="btn btn-primary btn-sm" type="button">X</button></td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
    <br>
	</div>
	<!--////////////////////// END  USUARIOS  ////////////////////////// -->
	<!--//////////////////////////////////////////////////////////////// -->

	<!--//////////////////////////////////////////////////////////////// -->
	<!--//////////////////////// PRODUCTOS  //////////////////////////// -->
	<div id="editarProductos" class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">INVENTARIO</h1>
			</div>
		</div>

		<!-- PRODUCTOS-->
		<div class="panel panel-default">
					<div class="panel-heading">
						PRODUCTOS
						<ul class="pull-right panel-settings panel-button-tab-right">
							<li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#">
								<em class="fa fa-cogs"></em>
							</a>
								<ul class="dropdown-menu dropdown-menu-right">
									<li>
										<ul class="dropdown-settings">
											<li><a href="#">
												<em class="fa fa-cog"></em> Agregar Producto
											</a></li>
											<li class="divider"></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
						<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>
					<div class="panel-body">
						<table class="table table-dark">
							<thead>
								<tr>
									<th scope="col">ID</th>
									<th scope="col">Marca</th>
									<th scope="col">Nombre</th>
									<th scope="col">Precio</th>
									<th scope="col">Fecha ingreso</th>
									<th scope="col">Metodo de pago</th>
									<th></th><!-- Editar -->
									<th></th><!-- Eliminar -->
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>1</td>
									<td>GYGABITE</td>
									<td>Memoria Ram DDR4 8 GB</td>
									<td>200000</td>
									<td>17/03/2019</td>
									<td>Targeta de credito</td>
									<td><button class="btn btn-primary btn-sm" type="button">E</button></td>
									<td><button class="btn btn-primary btn-sm" type="button">X</button></td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>
		<br>
	</div> <!-- END panel panel-default -->
	<!--/////////////////////// END PRODUCTOS  /////////////////////////// -->
	<!--////////////////////////////////////////////////////////////////// -->


	<!--////////////////////////////////////////////////////////////////// -->
	<!--//////////////////// HISTORIAL COMPRAS/VENTAS  /////////////////// -->
	<div id="historial" class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<!-- TITULO SECCIÓN -->
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">HISTORIAL COMPRAS/VENTAS</h1>
			</div>
		</div>

		<!-- COMPRAS -->
		<div class="panel panel-default">
			<div class="panel-heading">
				COMPRAS
				<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span>
			</div>
			<div class="panel-body">
						<table class="table table-dark">
							<thead>
								<tr>
									<th scope="col">ID</th>
									<th scope="col">Marca</th>
									<th scope="col">Nombre</th>
									<th scope="col">Precio</th>
									<th scope="col">Fecha ingreso</th>
									<th scope="col">Metodo de pago</th>
									<th></th><!-- Eliminar -->
									<th></th><!-- Editar -->

								</tr>
							</thead>

							<tbody>
								<tr>
									<td>1</td>
									<td>GYGABITE</td>
									<td>Memoria Ram DDR4 8 GB</td>
									<td>200000</td>
									<td>17/03/2019</td>
									<td>Targeta de credito</td>
									<td><button class="btn btn-primary btn-sm" type="button">X</button></td>
									<td><button class="btn btn-primary btn-sm" type="button">E</button></td>
								</tr>
							</tbody>
						</table>

					</div>
		</div><!-- END COMPRAS -->
		<br>

		<!-- VENTAS -->
		<div class="panel panel-default">
			<div class="panel-heading">
				VENTAS
				<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span>
			</div>
			<div class="panel-body">
						<table class="table table-dark">
							<thead>
								<tr>
									<th scope="col">ID</th>
									<th scope="col">Marca</th>
									<th scope="col">Nombre</th>
									<th scope="col">Precio</th>
									<th scope="col">Fecha Salida</th>
									<th scope="col">Metodo de pago</th>
									<th scope="col">Cliente</th>
									<th></th><!-- Editar -->
									<th></th><!-- Eliminar -->
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>1</td>
									<td>GYGABITE</td>
									<td>Memoria Ram DDR4 8 GB</td>
									<td>200.000</td>
									<td>17/03/2019</td>
									<td>Targeta de credito</td>
									<td>luigi bros</td>
									<td><button class="btn btn-primary btn-sm" type="button">X</button></td>
									<td><button class="btn btn-primary btn-sm" type="button">E</button></td>
                </tr>
							</tbody>
						</table>

					</div>
		</div> <!-- END ventas -->
		<br>
	</div> <!-- END col-sm-9 -->
	<!--///////////////// END HISTORIAL  COMPRAS/VENTAS/////////////////// -->
	<!--////////////////////////////////////////////////////////////////// -->


  <!--////////////////////////////////////////////////////////////////// -->
	<!--/////////////// HISTORIAL MOVIMIENTOS DE USUARIOS  /////////////// -->
	<div id="historial" class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<!-- TITULO SECCIÓN -->
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">HISTORIAL MOVIMIENTOS USUARIOS</h1>
			</div>
		</div>

		<!-- Historial movimientos de usuarios -->
		<div class="panel panel-default">
			<div class="panel-heading">
				MOVIMIENTOS DE USUARIOS
				<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span>
			</div>
			<div class="panel-body">
						<table class="table table-dark">
							<thead>
								<tr>
									<th scope="col">Usuario</th>
									<th scope="col">Rol</th>
									<th scope="col">Acción</th>
									<th scope="col">Fecha</th>
									<th scope="col">Hora</th>
									<th scope="col">Desc Acción</th>
									<th></th><!-- Editar -->
									<th></th><!-- Eliminar -->
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>Marcos Alirio</td>
									<td>Cliente persona</td>
									<td>Realizo compra</td>
                  <td>17/03/2019</td>
									<td>12:30 pm</td>
									<td>realizo compra de fuent de poder</td>
									<td><button class="btn btn-primary btn-sm" type="button">X</button></td>
									<td><button class="btn btn-primary btn-sm" type="button">E</button></td>
                </tr>
							</tbody>
						</table>

					</div>
		</div> <!-- END ventas -->
		<br>
	</div> <!-- END col-sm-9 -->
	<!--///////////////// END HISTORIAL  COMPRAS/VENTAS/////////////////// -->
	<!--////////////////////////////////////////////////////////////////// -->

  <!-- Contact -->
  <div id="sys_admin_contact" class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
      <div class="row">
  			<div class="col-lg-12">
  				<h1 class="page-header">CONTACTO CON EMPLEADOS</h1>
  			</div>
  		</div>
    <!-- VENTANA DE CHAT -->
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default chat">
          <div class="panel-heading">
            Chat
            <ul class="pull-right panel-settings panel-button-tab-right">
              <li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#">
                <em class="fa fa-cogs"></em></a>
                <ul class="dropdown-menu dropdown-menu-right">
                <li>
                  <ul class="dropdown-settings">
                    <li><a href="#"><em class="fa fa-cog"></em> Settings 1 </a></li>
                    <li class="divider"></li>
                    <li><a href="#"><em class="fa fa-cog"></em> Settings 2 </a></li>
                    <li class="divider"></li>
                    <li><a href="#"><em class="fa fa-cog"></em> Settings 3 </a></li>
                  </ul>
                </li>
              </ul>
              </li>
            </ul>
            <span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span>
          </div>
          <div class="panel-body">
            <ul>
              <li class="left clearfix">
                <span class="chat-img pull-left">
                  <div class="profile-userpic">
                    <img src="img/2.jpg" class="img-responsive" alt="">
                  </div>
                </span>
                <div class="chat-body clearfix">
                  <div class="header"><strong class="primary-font">Mateo Cordoba</strong> <small class="text-muted">32 min</small></div>
                  <p></p>
                </div>
              </li>
              <li class="right clearfix">
                <span class="chat-img pull-right">
                  <div class="profile-userpic">
                    <img src="img/1.jpg" class="img-responsive" alt="">
                  </div>
                </span>
                <div class="chat-body clearfix">
                  <div class="header"><strong class="pull-left primary-font">Jeison Sancchez</strong> <small class="text-muted">6 min</small></div>
                  <p></p>
                </div>
              </li>
              <li class="left clearfix">
                <span class="chat-img pull-left">
                  <div class="profile-userpic">
                    <img src="img/2.jpg" class="img-responsive" alt="">
                  </div>
                </span>
                <div class="chat-body clearfix">
                  <div class="header"><strong class="primary-font">Mateo Cordoba</strong> <small class="text-muted">32 min</small></div>
                  <p></p>
                </div>
              </li>
            </ul>
          </div> <!-- end panel body -->
          <div class="panel-footer">
            <div class="input-group">
              <input id="btn-input" type="text" class="form-control input-md" placeholder="ingrese Mensaje" />
              <span class="input-group-btn"><button class="btn btn-primary btn-md" id="btn-chat">Buscar</button></span>
            </div>
          </div>
        </div>
      </div><!--/.col-->
    </div><!--/.row-->
  </div>
  <!-- END Contact -->

	<div class="col-sm-12">
		<p class="back-link">Lumino Theme by <a href="https://www.medialoot.com">Medialoot</a></p>
	</div>




	<!--////////////////////////////////////////////////////////////////// -->
	<!--/////////////////////// VENTANAS MODALES  //////////////////////// -->

	<!-- modal Registrar Empresa -->
  <div id="modalRegCompany" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Registrar Empresa o Negocio</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="reg_em_nit">Nit *</label>
              <input type="text" class="form-control" id="reg_em_nit" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_em_nombreEmpresa">Nombre de la empresa *</label>
              <input type="text" class="form-control" id="reg_em_nombreEmpresa" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_em_razon">Razon social *</label>
              <input type="text" class="form-control" id="reg_em_razon" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_em_tel">Teléfono *</label>
              <input type="text" class="form-control" id="reg_em_tel" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_em_email">E-mail *</label>
              <input type="text" class="form-control" id="reg_em_email" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_em_DireccionCompleta">Dirección completa *</label>
              <input type="text" class="form-control" id="reg_em_DireccionCompleta" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_em_web">Página web </label>
              <input type="text" class="form-control" id="reg_em_web" placeholder="Opcional">
            </div>
            <div class="form-group">
              <label for="reg_per_nomreDeUsuario">Nombre de usuario *</label>
              <input type="text" class="form-control" id="reg_em_nomreDeUsuario" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_em_password">Contraseña *</label>
              <input type="password" class="form-control" id="reg_em_password" required data-validation-required-message="Campo obligatorio">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>&nbsp;
          <button type="button" class="btn btn-dark">Ingresar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- modal Resgistrar persona normal -->

  <div id="modalRegPerson" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Registrarse como Persona</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="reg_per_documento">Documento *</label>
              <input type="text" class="form-control" id="reg_per_documento" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_per_nombre">Nombre *</label>
              <input type="text" class="form-control" id="reg_per_nombre" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_per_apellido">Apellido *</label>
              <input type="text" class="form-control" id="reg_per_apellido" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_per_telefono">Teléfono *</label>
              <input type="text" class="form-control" id="reg_per_telefono" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_per_email">E-mail *</label>
              <input type="text" class="form-control" id="reg_per_email" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_per_web">Pagina Web *</label>
              <input type="text" class="form-control" id="reg_per_web" placeholder="Opcional">
            </div>
            <div class="form-group">
              <label for="reg_per_nomreDeUsuario">Nombre de usuario *</label>
              <input<!-- VENTANA DE CHAT -->
    		<div class="row">
    			<div class="col-md-12">
    				<div class="panel panel-default chat">
    					<div class="panel-heading">
    						Chat
    						<ul class="pull-right panel-settings panel-button-tab-right">
    							<li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#">
    								<em class="fa fa-cogs"></em></a>
    								<ul class="dropdown-menu dropdown-menu-right">
    								<li>
    									<ul class="dropdown-settings">
    										<li><a href="#"><em class="fa fa-cog"></em> Settings 1 </a></li>
    										<li class="divider"></li>
    										<li><a href="#"><em class="fa fa-cog"></em> Settings 2 </a></li>
    										<li class="divider"></li>
    										<li><a href="#"><em class="fa fa-cog"></em> Settings 3 </a></li>
    									</ul>
    								</li>
    							</ul>
    							</li>
    						</ul>
    						<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span>
    					</div>
    					<div class="panel-body">
    						<ul>
    							<li class="left clearfix">
    								<span class="chat-img pull-left">
    									<div class="profile-userpic">
    										<img src="img/1.jpg" class="img-responsive" alt="">
    									</div>
    								</span>
    								<div class="chat-body clearfix">
    									<div class="header"><strong class="primary-font">Jeison Sanchez</strong> <small class="text-muted">32 min</small></div>
    									<p>Hola, Bienvenido señor Mateo, en que desea que le ayude</p>
    								</div>
    							</li>
    							<li class="right clearfix">
    								<span class="chat-img pull-right">
    									<div class="profile-userpic">
    										<img src="img/2.jpg" class="img-responsive" alt="">
    									</div>
    								</span>
    								<div class="chat-body clearfix">
    									<div class="header"><strong class="pull-left primary-font">Mateo Cordoba</strong> <small class="text-muted">6 min</small></div>
    									<p>Hola, gracias, quisiera conocer un poco mas acerca de ustedes</p>
    								</div>
    							</li>
    							<li class="left clearfix">
    								<span class="chat-img pull-left">
    									<div class="profile-userpic">
    										<img src="img/1.jpg" class="img-responsive" alt="">
    									</div>
    								</span>
    								<div class="chat-body clearfix">
    									<div class="header"><strong class="primary-font">Jeison Sanchez</strong> <small class="text-muted">32 min</small></div>
    									<p>Claro con mucho gusto atiendo todas sus curiosidades</p>
    								</div>
    							</li>
    						</ul>
    					</div> <!-- end panel body -->
    					<div class="panel-footer">
    						<div class="input-group">
    							<input id="btn-input" type="text" class="form-control input-md" placeholder="ingrese Mensaje" />
    							<span class="input-group-btn"><button class="btn btn-primary btn-md" id="btn-chat">Buscar</button></span>
    						</div>
    					</div>
    				</div>
    			</div><!--/.col-->
    		</div><!--/.row-->
    		<!--END CHAT--> type="text" class="form-control" id="reg_per_nomreDeUsuario" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_per_password">Contraseña *</label>
              <input type="password" class="form-control" id="reg_per_password" required data-validation-required-message="Campo obligatorio">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-dark">Resgistrarse</button>
        </div>
      </div>
    </div>
  </div>

	<!-- modal Agreagr evento -->

	<div id="modalAddEvento" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Agregar evento</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="reg_per_documento">Evento *</label>
              <input type="text" class="form-control" id="reg_per_documento" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_per_nombre">Fecha *</label>
              <input type="text" class="form-control" id="reg_per_nombre" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_per_apellido">Hora *</label>
              <input type="text" class="form-control" id="reg_per_apellido" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_per_telefono">Descripción *</label>
              <input type="text" class="form-control" id="reg_per_telefono" required data-validation-required-message="Campo obligatorio">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-dark">Agregar</button>
        </div>
      </div>
    </div>
  </div>

	<!-- modal Resgistrar persona normal -->

  <div id="modalRegProvider" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Registrarse como Persona</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="reg_pro_nit">Nit *</label>
              <input type="text" class="form-control" id="reg_pro_nit" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_pro_nombreEmpresa">Nombre Empresa *</label>
              <input type="text" class="form-control" id="reg_pro_nombreEmpresa" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_pro_rs">Razón social*</label>
              <input type="text" class="form-control" id="reg_pro_rs" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_pro_telefono">Teléfono *</label>
              <input type="text" class="form-control" id="reg_pro_telefono" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_pro_email">E-mail *</label>
              <input type="text" class="form-control" id="reg_pro_email" required data-validation-required-message="Campo obligatorio">
            </div>
            <div class="form-group">
              <label for="reg_pro_web">Pagina Web </label>
              <input type="text" class="form-control" id="reg_pro_web" placeholder="Opcional">
            </div>

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-dark">Resgistrarse</button>
        </div>
      </div>
    </div>
  </div>




<!--////////////////////////////   SCRIPTS   ///////////////////////-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/custom.js"></script>
	<!-- Custom scripts for this template -->
	<script>
		window.onload = function () {
	var chart1 = document.getElementById("line-chart").getContext("2d");
	window.myLine = new Chart(chart1).Line(lineChartData, {
	responsive: true,
	scaleLineColor: "rgba(0,0,0,.2)",
	scaleGridLineColor: "rgba(0,0,0,.05)",
	scaleFontColor: "#c5c7cc"
	});
};
	</script>

</body>
</html>
